# YourBourseHomeWork

./: README.md  YB.Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
client/: README.md  package.json
client/src/: App.tsx  type.d.ts
src/YB.Todo/: Dockerfile  Program.cs  YB.Todo.csproj  appsettings.Development.json  appsettings.json
src/YB.Todo.TestProject/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  ToDoControllerTests.cs  ToDoServiceTests.cs  YB.Todo.TestProject.csproj
src/YB.Todo/AppContext/: ApplicationDbContext.cs
src/YB.Todo/Attributes/: ValidateModelAttribute.cs
src/YB.Todo/Contexts/: BaseDbContext.cs
src/YB.Todo/Contracts/: IDataContext.cs  IRepository.cs  IToDoRepository.cs  IToDoService.cs  IUnitOfWork.cs
src/YB.Todo/Controllers/: TodoController.cs
src/YB.Todo/Convertors/: DateTimeJsonConverter.cs
src/YB.Todo/Data/: UnitOfWork.cs
src/YB.Todo/DesignTime/: AppContextFactory.cs
src/YB.Todo/DtoModels/: AddToDoItem.cs  ToDoItem.cs  TodoItemResult.cs  UpdateToDoItem.cs
src/YB.Todo/Entities/: BaseEntity.cs  ToDoEntity.cs
src/YB.Todo/Exceptions/: PlatformException.cs  PlatformValidationException.cs  PlatformWebException.cs
src/YB.Todo/Extentions/: ServiceExtensions.cs
src/YB.Todo/Filters/: GlobalValidateModelActionFilter.cs  LoggingActionFilter.cs  PlatformHttpGlobalExceptionFilter.cs  ValidateModelActionFilter.cs
src/YB.Todo/Mappings/: MappingProfile.cs
src/YB.Todo/Migrations/: 20220822084406_InitMigration.Designer.cs  20220822084406_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/YB.Todo/Models/: WebError.cs  WebErrorResult.cs
src/YB.Todo/Properties/: launchSettings.json
src/YB.Todo/Repositories/: BaseRepository.cs  ToDoRepository.cs
src/YB.Todo/Results/: InternalServerErrorObjectResult.cs
src/YB.Todo/Services/: ToDoService.cs
ui/: .env  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
ui/public/: index.html  manifest.json
ui/references/: swagger.json  swagger.yaml
(+21 files in other folders)
